# serenity-appium-browserstack

./: .gitignore  browserstack.yml  pom.xml  serenity.properties
src/test/java/integration/: LocalTest.java  ParallelTest.java
src/test/java/integration/browserstack/: BrowserStackSerenityDriver.java  GetInfoBrowserStack.java
src/test/java/integration/pages/: WordPressLoginPage.java
src/test/java/integration/serenitySteps/: WordPressLoginSteps.java
src/test/java/integration/steps/: StartLocalStep.java  WordPressLoginScenarioSteps.java
