webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=integration.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities=mydriver
webdriver.timeouts.implicitlywait=5000
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
browserstack.server=hub-cloud.browserstack.com
userName=BROWSERSTACK_USERNAME
accessKey=BROWSERSTACK_ACCESS_KEY
bstack_app=bs://89ac6069ba526418aa1b720e42d1583ec86c428a
#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability https://www.browserstack.com/app-automate/capabilities
bstack_buildName=serenity-browserstack-appium
bstack_projectName=browserstack-appium
bstack_debug=true
bstack_consoleLogs=verbose
# config device for test
environment.single.sessionName=single_test_android
environment.single.osVersion=12.0
environment.single.deviceName=Google Pixel 6 Pro
environment.single.app=bs://89ac6069ba526418aa1b720e42d1583ec86c428a
# config device for test
environment.local.sessionName=single_test_android
environment.local.osVersion=12.0
environment.local.deviceName=Google Pixel 6 Pro
environment.local.app=bs://89ac6069ba526418aa1b720e42d1583ec86c428a
environment.local.local=true
##
environment.parallel_1.sessionName=parallel_test_android9
environment.parallel_1.deviceName=Samsung Galaxy S10e
environment.parallel_1.osVersion=9.0
environment.parallel_1.app=bs://89ac6069ba526418aa1b720e42d1583ec86c428a
##
environment.parallel_2.sessionName=parallel_test_android8
environment.parallel_2.deviceName=Google Pixel 6 Pro
environment.parallel_2.osVersion=12.0
environment.parallel_2.app=bs://89ac6069ba526418aa1b720e42d1583ec86c428a